BOT_TOKEN=
ADMIN_IDS=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
CHANNEL_URL=https://t.me/azkuraairdrop
SUPPORT_URL=https://t.me/dhasap1220
FORCE_SUB_CHANNEL=@azkuraairdrop

# Proxy Perplexity (Gunakan SOCKS5 hasil SSH Tunnel)
# Contoh: socks5://127.0.0.1:1080
PERPLEXITY_PROXY=socks5://127.0.0.1:1080